 BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend \
            "
BBFILE_COLLECTIONS += "nauticos"
BBFILE_PATTERN_nauticos := "^${LAYERDIR}/"
BBFILE_PRIORITY_nauticos = "1"

LAYERSERIES_COMPAT_nauticos = "thud zeus dunfell gatesgarth hardknott"
